<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>  
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
      }
.container{
    border: 2px solid gray;
    max-width: 200px;
    min-width: 150px;
    height: 320px;
    box-shadow: 1px 1px 26px 10px rgba(189, 171, 171, 0.5);
    background-color: black;
    color: whitesmoke;
  margin: 100px auto;
}
.screen{
    width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
}
input{
    width: 100%;
   outline: none;
       padding: 17px 0px 29px 0px;
    height: 10%;
   font-size: 22px;
   border: 0px ;
    color: whitesmoke;
    background-color: black;
    border: 1px  dotted orange  ;
   
}
.result{
    position: absolute;
       top: 47px;
    right: 0; 
     color: orange;
     font-size: 22px;

      max-width: 100%; 
         text-align:right;
          overflow: hidden;
          white-space: nowrap;

    
}
.numbers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin-top:2px ;
    
}
.num{
    border: 1px solid rgb(235, 107, 2);
    display: flex;
    justify-content: center;
    background-color:  rgb(235, 107, 2);
    padding: 8px;
    border-radius: 10px;
}
.num:active{
    background-color: orangered;
}
    </style>
</head>
<body>
  <div class="container">

    <div class="screen">
        <input type="text"  id="input">
        <div class="result" id="result">
              
        </div>
                   
        </div>

        <div class="numbers">
 <div class="num">1</div>
      <div class="num">2</div>
 <div class="num">3</div>
  <div class="num">4</div>
 <div class="num">5</div>
  <div class="num">6</div>
   <div class="num">7</div>
    <div class="num">8</div>
     <div class="num">9</div>
          <div class="num">0</div>
        <div class="num">+</div>
          <div class="num">-</div>
            <div class="num">*</div>
              <div class="num">/</div>
                <div class="num">=</div>    
<div class="num">C</div>   


        </div>
       
    </div>

  </div>
  <script>
    let input=document.querySelectorAll('.num');
    let inputbox=document.getElementById('input');
   
    let result=document.getElementById('result')
    console.log(inputbox);
     let str="";
    for(let i=0; i<input.length; i++){
input[i].addEventListener('click',()=>{
        console.log(input[i].innerHTML);

        if(input[i].innerHTML=="C"){
             inputbox.value=" ";   
               result.textContent="";
        }
        else if(input[i].innerHTML=="="){
            try {
                   let data=eval(inputbox.value);
            // inputbox.value=data;
            result.textContent=data;
            str="";
             
            } catch (error) {
                alert("Invalid expression")
                 result.textContent="";
                 inputbox.value="";
            str="";
            }
         

        }
        else{
         
             str=str+input[i].innerHTML;
             inputbox.value=str;
             console.log("else",str);
        }
        
    })
    }
    

  </script>
</body>
</html>